# Guido van Rossum <guido@python.org>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

def step2_umbrella():
    print("Что за дурацкое задание??)\n Кхм... то есть...")
    print("Она по Вашему совету хотела взять зонтик, но расстроилась, что у неё нет рук 😞. Ей пришлось взять его в клюв")
    print("Когда после бара начался дождь, она напившись и выгнув неестественнум образом шею, свалилась с моста, её ветром по реке унесло в Нарнию.")

def step2_no_umbrella():
    print("Как же лень придумывать всякий бред, чтобы было смешно и не показаться сумасшедшим")
    print("В баре происходило примерно следующее: https://youtu.be/hUkJ8X09xGs?si=xKB4PDH7EQKIF6Ba")
    print("В общем, ей повезло, и дождь начался только на обратном пути, после того, как она напилась вдрызг. Поэтому она валялась в грязи до утра пока не протрезвела. А на следующей день на работе её перепутали со свиньей и прогнали. Поэтому")
    step1()


if __name__ == '__main__':
    step1()